# test-android-mezri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mezri/bigburger/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/mezri/bigburger/ui/utils/: RecyclerViewItemAssertion.kt
app/src/main/java/com/mezri/bigburger/: App.kt
app/src/main/java/com/mezri/bigburger/data/errors/: AppInformation.kt  AppMessages.kt
app/src/main/java/com/mezri/bigburger/data/model/: Product.kt
app/src/main/java/com/mezri/bigburger/data/network/: HttpClient.kt  ProductsAPI.kt  RetrofitClient.kt
app/src/main/java/com/mezri/bigburger/data/network/dto/: DTOMapper.kt  ProductDTO.kt
app/src/main/java/com/mezri/bigburger/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mezri/bigburger/data/room/: AppDatabase.kt  BasketProductDAO.kt
app/src/main/java/com/mezri/bigburger/ui/: MainActivity.kt  MainActivityInterface.kt
app/src/main/java/com/mezri/bigburger/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mezri/bigburger/ui/basket/: BasketFragment.kt  BasketFragmentViewModel.kt  BasketRecyclerAdapter.kt
app/src/main/java/com/mezri/bigburger/ui/burgerdetails/: ProductDetailsFragment.kt  ProductDetailsFragmentViewModel.kt
app/src/main/java/com/mezri/bigburger/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/mezri/bigburger/utils/: AppParams.kt
app/src/main/java/com/mezri/bigburger/utils/glide/: GlideApp.kt  ImageViewExtension.kt
app/src/main/java/com/mezri/bigburger/utils/idling/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/mezri/bigburger/utils/koin/: KoinModule.kt
app/src/main/java/com/mezri/bigburger/utils/schedulers/: BaseSchedulerProvider.kt
app/src/main/res/drawable/: ic_add_accent_color.xml  ic_broken_image.xml  ic_favorite.xml  ic_food_cover.xml  ic_minus.xml  ic_share.xml
app/src/main/res/layout/: basket_fragment.xml  main_activity.xml  main_fragment.xml  product_basket_item.xml  product_details_fragment.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mezri/bigburger/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/mezri/bigburger/ui/main/: MainFragmentViewModelTest.kt
